{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@types/pulltorefreshjs": "^0.1.7",
    "axios": "^1.6.2",
    "next": "14.0.4",
    "numerable": "^0.3.15",
    "numeral": "^2.0.6",
    "pulltorefreshjs": "^0.1.22",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@iconify-icon/react": "^2.0.1",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webpack-env": "^1.18.4",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
